batalha_monastery = {
	start = 1851 #Coimbra
	date = 1387.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		owner = {
			tag = POR
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			own_territory_dice_roll_bonus = 1
			army_tradition_from_battle = 0.15
			army_tradition_decay = -0.005			
		}
		on_upgraded = {
			owner = {
		 		add_estate_loyalty = {
		 			estate = estate_church
		 			loyalty = 10
		 		}
		 	}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			own_territory_dice_roll_bonus = 1
			army_tradition_from_battle = 0.25
			army_tradition_decay = -0.0075
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
		 		add_estate_loyalty = {
		 			estate = estate_church
		 			loyalty = 10
		 		}
		 	}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			own_territory_dice_roll_bonus = 1
			army_tradition_from_battle = 0.5
			army_tradition_decay = -0.01
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
		 		add_estate_loyalty = {
		 			estate = estate_church
		 			loyalty = 10
		 		}
		 	}
		}
	}
}
