########################################################
###### Vanilla Policies changed by flogi
########################################################

########################################################
###### Adm
########################################################

idea_variation_act_498 = {

	monarch_power = ADM

	potential = {
		has_idea_group = zentra0
		has_idea_group = spy_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = spy_ideas
	}
	
	idea_cost = -0.075
	
	ai_will_do = {
		factor = 1
		
	}
}
########################################################
###### Dip
########################################################

idea_variation_act_500 = {

	monarch_power = DIP

	potential = {
		has_idea_group = zentra0
		has_idea_group = influence_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = influence_ideas
	}
	
	improve_relation_modifier = 0.2
	
	ai_will_do = {
		factor = 1
		
	}
}

########################################################
###### Mil
########################################################

idea_variation_act_501 = {

	monarch_power = MIL

	potential = {
		has_idea_group = zentra0
		has_idea_group = offensive_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = offensive_ideas
	}
	
	land_morale = 0.05
	artillery_power = 0.1
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_502 = {

	monarch_power = ADM

	potential = {
		has_idea_group = zentra0
		has_idea_group = defensive_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = defensive_ideas
	}
	
	build_cost = -0.1
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_503 = {

	monarch_power = DIP

	potential = {
		has_idea_group = zentra0
		has_idea_group = trade_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = trade_ideas
	}
	
	production_efficiency = 0.15
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_504 = {

	monarch_power = DIP

	potential = {
		has_idea_group = zentra0
		has_idea_group = exploration_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = exploration_ideas
	}
	
	colonists = 1
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_505 = {

	monarch_power = DIP

	potential = {
		has_idea_group = zentra0
		has_idea_group = maritime_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = maritime_ideas
	}
	
	naval_forcelimit_modifier = 0.1
	naval_maintenance_modifier = -0.25
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_506 = {

	monarch_power = MIL

	potential = {
		has_idea_group = zentra0
		has_idea_group = quality_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = quality_ideas
	}
	
	leader_naval_manuever = 2		# Marine
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_507 = {

	monarch_power = MIL

	potential = {
		has_idea_group = zentra0
		has_idea_group = quantity_ideas
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = quantity_ideas
	}
	
	discipline = 0.03
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_508 = {

	monarch_power = DIP

	potential = {
		has_idea_group = zentra0
		has_idea_group = gross0
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = gross0
	}
	
	naval_forcelimit_modifier = 0.15
	global_sailors_modifier = 0.25
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_509 = {

	monarch_power = DIP

	potential = {
		has_idea_group = zentra0
		has_idea_group = handel0
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = handel0
	}
	
	naval_forcelimit_modifier = 0.2
	
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_510 = {

	monarch_power = DIP

	potential = {
		current_age = age_of_discovery
		has_idea_group = zentra0
		has_idea_group = galle0
		
	}
	allow = {
		current_age = age_of_discovery
		full_idea_group = zentra0
		full_idea_group = galle0
	}
	
	naval_forcelimit = 10
	global_sailors = 1000
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_510_1 = {

	monarch_power = DIP

	potential = {
		current_age = age_of_reformation
		has_idea_group = zentra0
		has_idea_group = galle0
		
	}
	allow = {
		current_age = age_of_reformation
		full_idea_group = zentra0
		full_idea_group = galle0
	}
	
	naval_forcelimit = 20
	global_sailors = 2000
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_510_2 = {

	monarch_power = DIP

	potential = {
		current_age = age_of_absolutism
		has_idea_group = zentra0
		has_idea_group = galle0
		
	}
	allow = {
		current_age = age_of_absolutism
		full_idea_group = zentra0
		full_idea_group = galle0
	}
	
	naval_forcelimit = 30
	global_sailors = 3000
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_510_3 = {

	monarch_power = DIP

	potential = {
		current_age = age_of_revolutions
		has_idea_group = zentra0
		has_idea_group = galle0
		
	}
	allow = {
		current_age = age_of_revolutions
		full_idea_group = zentra0
		full_idea_group = galle0
	}
	
	naval_forcelimit = 40
	global_sailors = 4000
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_518 = {

	monarch_power = ADM

	potential = {
		has_idea_group = zentra0
		has_idea_group = stehendesheer0
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = stehendesheer0
	}
	
	land_forcelimit_modifier = 0.15
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_521 = {

	monarch_power = MIL				# Besonderer Fall

	potential = {
		has_idea_group = zentra0
		has_idea_group = wehrpflicht0 
		
	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = wehrpflicht0 
	}
	
	manpower_recovery_speed = 0.25
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_527 = {

	monarch_power = DIP

	potential = {
		has_idea_group = dezentra0
		has_idea_group = spy_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = spy_ideas
	}
	
	province_warscore_cost = -0.2
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_529 = {

	monarch_power = ADM

	potential = {
		has_idea_group = dezentra0
		has_idea_group = influence_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = influence_ideas
	}
	
	build_cost = -0.1
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_530 = {

	monarch_power = ADM

	potential = {
		has_idea_group = dezentra0
		has_idea_group = offensive_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = offensive_ideas
	}
	
	advisor_pool = 2
	imperial_authority_value = 0.1
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_531 = {

	monarch_power = MIL

	potential = {
		has_idea_group = dezentra0
		has_idea_group = defensive_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = defensive_ideas
	}
	
	land_morale = 0.07
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_532 = {

	monarch_power = DIP

	potential = {
		has_idea_group = dezentra0
		has_idea_group = trade_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = trade_ideas
	}
	
	production_efficiency = 0.15
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_533 = {

	monarch_power = DIP

	potential = {
		has_idea_group = dezentra0
		has_idea_group = exploration_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = exploration_ideas
	}
	
	colonists = 1
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_534 = {

	monarch_power = DIP

	potential = {
		has_idea_group = dezentra0
		has_idea_group = maritime_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = maritime_ideas
	}
	
	navy_tradition = 2
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_535 = {

	monarch_power = MIL

	potential = {
		has_idea_group = dezentra0
		has_idea_group = quality_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = quality_ideas
	}
	
	infantry_power = 0.1
	cavalry_power = 0.1
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_536 = {

	monarch_power = MIL

	potential = {
		has_idea_group = dezentra0
		has_idea_group = quantity_ideas
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = quantity_ideas
	}
	
	global_manpower_modifier = 0.25
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_537 = {

	monarch_power = DIP

	potential = {
		has_idea_group = dezentra0
		has_idea_group = gross0
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = gross0
	}
	
	naval_morale = 0.15				# Marine
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_538 = {

	monarch_power = DIP

	potential = {
		has_idea_group = dezentra0
		has_idea_group = handel0
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = handel0
	}
	
	heavy_ship_power = 0.075
	galley_power = 0.075				# Marine
	light_ship_power = 0.075
	transport_power = 0.075
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_539 = {

	monarch_power = MIL

	potential = {
		has_idea_group = dezentra0
		has_idea_group = galle0
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = galle0
	}
	
	naval_morale = 0.15				# Marine
	
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_547 = {

	monarch_power = ADM

	potential = {
		has_idea_group = dezentra0
		has_idea_group = stehendesheer0
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = stehendesheer0
	}

	land_forcelimit_modifier = 0.1
	land_maintenance_modifier = -0.15
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_550 = {

	monarch_power = MIL

	potential = {
		has_idea_group = dezentra0
		has_idea_group = wehrpflicht0 
		
	}
	allow = {
		full_idea_group = dezentra0
		full_idea_group = wehrpflicht0 
	}
	
	land_morale = 0.07
	
	ai_will_do = {
		factor = 1
		
	}
}


idea_variation_act_586 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = administrative_ideas
		OR = {
			has_idea_group = handel0
			has_idea_group = galle0
			has_idea_group = gross0
		}
			
	}
	allow = {
		full_idea_group = administrative_ideas
		OR = {
			full_idea_group = handel0
			full_idea_group = galle0
			full_idea_group = gross0
		}
	}	
	
	trade_efficiency = 0.2
	global_ship_repair = 0.2
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}	
	}
}

idea_variation_act_587 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = expansion_ideas
		OR = {
			has_idea_group = handel0
			has_idea_group = galle0
			has_idea_group = gross0
		}
			
	}
	allow = {
		full_idea_group = expansion_ideas
		OR = {
			full_idea_group = handel0
			full_idea_group = galle0
			full_idea_group = gross0
		}
	}	
	
	global_tariffs = 0.2
	global_ship_repair = 0.1
	
	ai_will_do = {
		factor = 1
		
	}
}

idea_variation_act_655 = {
	monarch_power = DIP		# Marine
	
	potential = {
		has_idea_group = innovativeness_ideas
		OR = {
			has_idea_group = handel0
			has_idea_group = galle0
			full_idea_group = gross0
		}
			
	}
	allow = {
		full_idea_group = innovativeness_ideas
		OR = {
			full_idea_group = handel0
			full_idea_group = galle0
			full_idea_group = gross0
		}
	}	
	
	leader_naval_fire = 2
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

idea_variation_act_656 = {
	monarch_power = DIP			# Marine
	
	potential = {

		OR = {
			has_idea_group = handel0
			has_idea_group = galle0
			has_idea_group = gross0
		}
		
		has_idea_group = religious_ideas   
		
	}
	allow = {
		OR = {
			full_idea_group = handel0
			full_idea_group = galle0
			full_idea_group = gross0
		}
		full_idea_group = religious_ideas 
	}
	
	leader_naval_shock = 2
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

idea_variation_act_659 = {
	monarch_power = DIP				# Marine
	
	potential = {
		has_idea_group = humanist_ideas 
		OR = {
		has_idea_group = handel0
		has_idea_group = galle0
		has_idea_group = gross0
		}
			
	}
	allow = {
		full_idea_group = humanist_ideas 
		OR = {
		full_idea_group = handel0
		full_idea_group = galle0
		full_idea_group = gross0
		}
	}	
	
	naval_morale = 0.15
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}

idea_variation_act_89 = {

	monarch_power = DIP

	potential = {
		current_age = age_of_discovery
		has_idea_group = stehendesheer0
		OR = {
		has_idea_group = handel0
		has_idea_group = galle0
		has_idea_group = gross0
		}
			
	}
	allow = {
		current_age = age_of_discovery
		full_idea_group = stehendesheer0
		OR = {
		full_idea_group = handel0
		full_idea_group = galle0
		full_idea_group = gross0
		}
	}
	
	global_sailors = 5000
	
	ai_will_do = {
		factor = 1
	}
}

idea_variation_act_89_1 = {

	monarch_power = DIP

	potential = {
		current_age = age_of_reformation
		has_idea_group = stehendesheer0
		OR = {
		has_idea_group = handel0
		has_idea_group = galle0
		has_idea_group = gross0
		}
			
	}
	allow = {
		current_age = age_of_reformation
		full_idea_group = stehendesheer0
		OR = {
		full_idea_group = handel0
		full_idea_group = galle0
		full_idea_group = gross0
		}
	}
	
	global_sailors = 10000
	
	ai_will_do = {
		factor = 1
	}
}

idea_variation_act_89_2 = {

	monarch_power = DIP

	potential = {
		current_age = age_of_absolutism
		has_idea_group = stehendesheer0
		OR = {
		has_idea_group = handel0
		has_idea_group = galle0
		has_idea_group = gross0
		}
			
	}
	allow = {
		current_age = age_of_absolutism
		full_idea_group = stehendesheer0
		OR = {
		full_idea_group = handel0
		full_idea_group = galle0
		full_idea_group = gross0
		}
	}
	
	global_sailors = 15000
	
	ai_will_do = {
		factor = 1
	}
}

idea_variation_act_89_3 = {

	monarch_power = DIP

	potential = {
		current_age = age_of_revolutions
		has_idea_group = stehendesheer0
		OR = {
			has_idea_group = handel0
			has_idea_group = galle0
			has_idea_group = gross0
		}
			
	}
	allow = {
		current_age = age_of_revolutions
		full_idea_group = stehendesheer0
		OR = {
			full_idea_group = handel0
			full_idea_group = galle0
			full_idea_group = gross0
		}
	}
	
	global_sailors = 20000
	
	ai_will_do = {
		factor = 1
	}
}

idea_variation_act_355 = {

monarch_power = DIP

	potential = {
		has_idea_group = wehrpflicht0
		OR = {
		has_idea_group = handel0
		has_idea_group = galle0
		has_idea_group = gross0
		}
			
	}
	allow = {
		full_idea_group = wehrpflicht0
		OR = {
		full_idea_group = handel0
		full_idea_group = galle0
		full_idea_group = gross0
		}
	}
	
	global_sailors_modifier = 0.25
	
	ai_will_do = {
		factor = 1
	}
}

idea_variation_act_358 = {

monarch_power = DIP

	potential = {
		has_idea_group = quantity_ideas
		OR = {
		has_idea_group = handel0
		has_idea_group = galle0
		has_idea_group = gross0
		}
			
	}
	allow = {
		full_idea_group = quantity_ideas
		OR = {
		full_idea_group = handel0
		full_idea_group = galle0
		full_idea_group = gross0
		}
	}
	
	naval_forcelimit_modifier = 0.33
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

idea_variation_act_362 = {

monarch_power = DIP

		potential = {
		has_idea_group = defensive_ideas
		OR = {
		has_idea_group = handel0
		has_idea_group = galle0
		has_idea_group = gross0
		}
			
	}
	allow = {
		full_idea_group = defensive_ideas
		OR = {
		full_idea_group = handel0
		full_idea_group = galle0
		full_idea_group = gross0
		}
	}
	
	defensiveness = 0.1
	
	ai_will_do = {
		factor = 1
	}
}

idea_variation_act_363 = {

	monarch_power = DIP

	potential = {
		has_idea_group = handel0
		has_idea_group = offensive_ideas
			
	}
	allow = {
		full_idea_group = handel0
		full_idea_group = offensive_ideas
	}
	
	siege_blockade_progress = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

idea_variation_act_364 = {

	monarch_power = DIP

	potential = {
		has_idea_group = gross0
		has_idea_group = offensive_ideas
			
	}
	allow = {
		full_idea_group = gross0
		full_idea_group = offensive_ideas
	}
	
	heavy_ship_power = 0.15				# Marine
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

idea_variation_act_365 = {

	monarch_power = ADM

	potential = {
		has_idea_group = gross0
		has_idea_group = economic_ideas
			
	}
	allow = {
		full_idea_group = gross0
		full_idea_group = economic_ideas
	}
	
	global_tax_modifier = 0.2
	heavy_ship_cost = -0.1

	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.75
			NOT = { tax_income_percentage = 0.25 }
		}			
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.7
		}
	}
}

idea_variation_act_435 = {

	monarch_power = DIP

	potential = {

		OR = {
		has_idea_group = galle0
		has_idea_group = gross0	
		}
		has_idea_group = quality_ideas
		
		
	}
	allow = {
		OR = {
			full_idea_group = galle0
			full_idea_group = gross0
			}
		
			full_idea_group = quality_ideas
			
		
	}
	
	
	naval_morale = 0.15				# Marine
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}

idea_variation_act_750 = {
	monarch_power = DIP


	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = gross0
		
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = gross0
	}

	heavy_ship_cost = -0.2
	
	ai_will_do = {
		factor = 1
	}
}

idea_variation_act_751 = {
	monarch_power = DIP	


	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = galle0
		
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = galle0
	}

	galley_cost = -0.2
	
	ai_will_do = {
		factor = 1
	}
}

idea_variation_act_752 = {
	monarch_power = DIP


	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = handel0
		
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = handel0
	}

	light_ship_cost = -0.2
    transport_cost = -0.2
	
	ai_will_do = {
		factor = 1
	}
}