# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# Missing static modifiers expected by code will print to the errorlog

##########################################################################
#Army Edits only 
##########################################################################

low_army_professionalism = {
	mercenary_cost = -0.15
	mercenary_manpower = 0.15
}

high_army_professionalism = {
	fire_damage = 0.25
	shock_damage = 0.25
	fire_damage_received = -0.15
	shock_damage_received = -0.15
	siege_ability = 0.2
	defensiveness = 0.2
	land_maintenance_modifier = 0.20
	infantry_cost = 0.20
	cavalry_cost = 0.20
	fort_maintenance_modifier = 0.25
	manpower_recovery_speed = -0.20
	drill_decay_modifier = -0.45
	allowed_samurai_fraction = 0.1
}

regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.2
	fire_damage = 0.2
	fire_damage_received = -0.25
	shock_damage_received = -0.25
}

revolutionary_guard_regiment = {
	shock_damage = 0.2
	fire_damage = 0.2
	fire_damage_received = -0.25
	shock_damage_received = -0.25
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
	land_attrition = -0.2
}

slackening_modifier = {
    yearly_army_professionalism = -0.02
	war_exhaustion = 0.10
    manpower_recovery_speed = 2
	reinforce_cost_modifier = -0.25
	reinforce_speed = 0.20
	infantry_cost = -0.20
	cavalry_cost = -0.20
	global_regiment_recruit_speed = -0.20
}